# chinese-takeaway

./: Dockerfile  README.md  pom.xml
src/main/java/be/kdv/takeaway/: TakeawayApplication.java
src/main/java/be/kdv/takeaway/bootstrap/: Bootstrap.java  SeedMongoDb.java  SeedOrderDb.java  SeedUserDb.java
src/main/java/be/kdv/takeaway/command/: AllergyCommand.java  MealCommand.java  OrderCommand.java
src/main/java/be/kdv/takeaway/config/: AuthorizationServer.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/be/kdv/takeaway/controller/: MealController.java  OrderController.java  StatsController.java
src/main/java/be/kdv/takeaway/controller/error_handling/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/be/kdv/takeaway/exception/: AllergyNotFoundException.java  BadRequestException.java  EntityNotFoundException.java  InputNotValidException.java  MealNotFoundException.java  OrderNotFoundException.java  UpdateIdDoesNotMatchException.java  UserNotFoundException.java
src/main/java/be/kdv/takeaway/exception/handler/: CustomRestExceptionHandler.java
src/main/java/be/kdv/takeaway/helper/: ApiError.java
src/main/java/be/kdv/takeaway/model/: Allergy.java  Meal.java  MealOrder.java  MealStats.java  Order.java  Stats  Stats.java  Status.java  User.java  statistics.java
src/main/java/be/kdv/takeaway/repository/: MealRepository.java  MealStatsRepository.java  OrderRepository.java  StatsRepository.java  UserRepository.java
src/main/java/be/kdv/takeaway/service/: MealService.java  MealStatsService.java  OrderService.java  StatsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/be/kdv/takeaway/: TakeawayApplicationTests.java
